<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <script src="../js/jquery.js"></script>
    <script>
        $("document").ready(function(){
            $('img').animate({opacity: "1.0"});
           // $("img").slideDown(1000, "linear");
        });
    
    
    </script>
    <style>
    
        img{
            opacity: 0.0;
        }
    
    </style>
</head>
<body id="about-page">
   
   <div class="container">
       <header class="header">
           <a class="link-title" href="../website_html/">Minimalistic Website</a>
       </header>
       <nav class="menu">
           <a href="../website_html/">Home</a> &nbsp; &nbsp; &nbsp;
           <a href="about.html">About</a>&nbsp; &nbsp; &nbsp;
           <a href="contact.html">Contact</a>
       </nav>
       <aside>
           <h1>Sidebar</h1>
           
           
       </aside>
       <article class="main">
       <div id="home-image">
<!--           <img src="http://placehold.it/200px100?text=Profile+Image" alt="about image">-->
      <img src="images/kickflip.jpg" alt="profile image">
       </div>
       <div id="profile-info">
           <h2>Henry Owen</h2>
           <h2>Title: CEO of ProductsINC</h2>
           <h2>Age: 24</h2>
       </div>
       <div class="description">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos vel ullam, cumque eaque saepe sit minima, laboriosam debitis nisi quaerat odio unde et velit. Quas magni voluptatibus ea vero veritatis?</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nulla culpa aperiam, ad sint. Voluptas ab sequi, quae praesentium itaque quis commodi quaerat natus, et tempora consequuntur nostrum quas ex.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde cumque recusandae, ad itaque inventore. Aut ipsum aliquam recusandae illo vel dignissimos, maiores omnis eveniet consectetur ipsa rerum distinctio officiis dolores.</p>
       </div>
     
       <footer>
           &copy; 2030 Minimalistic Website &nbsp; <span class="separator">|</span> Design by Henry Owen <a href="http://www.henrywowen.com">Henry Owen</a>
           
       </footer>
       
   </div>
    
</body>
</html>